XF_MicunaFood/XF_MicunaFood/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FontAwesome="clr-namespace:XF_MicunaFood.CodeFontIcons;assembly=XF_MicunaFood"
    mc:Ignorable="d">


    <!--#region FontImageSource TABS-->
    <FontImageSource
        x:Key="icon_tab_home_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_tab_home_line}"
        Size="30"
        Color="{DynamicResource colQui}" />

    <FontImageSource
        x:Key="icon_tab_wallet_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_tab_wallet_line}"
        Size="30"
        Color="{DynamicResource colQui}" />

    <FontImageSource
        x:Key="icon_tab_conversation_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_tab_conversation_line}"
        Size="30"
        Color="{DynamicResource colQui}" />

    <FontImageSource
        x:Key="icon_tab_user_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_tab_user_line}"
        Size="30"
        Color="{DynamicResource colQui}" />
    <!--#endregion-->


    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_filter_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_filter_line}"
        Size="18"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_shopping_cart_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_shopping_cart_line}"
        Size="74"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_heart_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_heart_line}"
        Size="22"
        Color="{DynamicResource colQui}" />

    <FontImageSource
        x:Key="icon_left_arrow_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_left_arrow_line}"
        Size="26"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_share_solid"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_share_solid}"
        Size="26"
        Color="{DynamicResource colPrim}" />

    <FontImageSource
        x:Key="icon_add_line"
        FontFamily="MonettelliFontIcons"
        Glyph="{x:Static FontAwesome:MonettelliFontIcons.icon_add_line}"
        Size="15"
        Color="{DynamicResource colPrim}" />
    <!--#endregion-->

</ResourceDictionary>