XF_MicunaFood/XF_MicunaFood/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="XF_MicunaFood.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Source="/Styles/General.xaml"
    mc:Ignorable="d">

    <!--#region Color Range-->
    <Color x:Key="colPrim">#000000</Color>
    <Color x:Key="colSec">#262626</Color>
    <Color x:Key="colTer">#585858</Color>
    <Color x:Key="colQua">#3C3C3C</Color>
    <Color x:Key="colQui">#FFFFFF</Color>
    <Color x:Key="colSex">#F7F7F7</Color>
    <!--#endregion-->

    <!--#region Backgroundcolors-->
    <Color x:Key="colStartBG1">#F9F9F9</Color>
    <Color x:Key="colEndBG1">#F9F9F9</Color>
    <Color x:Key="colStartBG2">#FEFEFE</Color>
    <Color x:Key="colEndBG2">#FEFEFE</Color>
    <!--#endregion-->

    <!--#region Entry Colors-->
    <Color x:Key="colAccCheck">#FFE7F9F5</Color>
    <Color x:Key="colAccError">#FFF9E7EB</Color>
    <Color x:Key="colAccUns">#FFF2F3F5</Color>
    <Color x:Key="colUnsPrim">#FFC7CAD1</Color>
    <Color x:Key="colAltQua">#FFE3E7EF</Color>
    <!--#endregion-->

    <!--#region Border Colors-->
    <Color x:Key="colBorCheck">#FF10CA87</Color>
    <Color x:Key="colBorError">#FFCA1030</Color>
    <!--#endregion-->

    <!--#region Remark Colors-->
    <Color x:Key="colRemPrim">#FFF93963</Color>
    <Color x:Key="colRemSec">#FFD4145C</Color>
    <!--#endregion-->

    <!--#region Surface Colors-->
    <Color x:Key="colStartSurf1">#FFFFFF</Color>
    <Color x:Key="colEndSurf1">#FFFFFF</Color>
    <Color x:Key="colStartSurf2">#F3F4F9</Color>
    <Color x:Key="colEndSurf2">#F3F4F9</Color>
    <Color x:Key="colStartSurf3">#FFFFFF</Color>
    <Color x:Key="colEndSurf3">#FFFFFF</Color>
    <!--#endregion-->

    <!--#region Shell Colors-->
    <Color x:Key="colTabBarUns">#4E4E4A</Color>
    <Color x:Key="colTabBarBack">#FFFFFF</Color>
    <Color x:Key="colTabBarTitle">#6200EE</Color>
    <Color x:Key="colBackgroundColor">#FFFFFF</Color>
    <Color x:Key="colForegroundColor">#6200EE</Color>
    <Color x:Key="colTitleColor">#6200EE</Color>
    <!--#endregion-->

</ResourceDictionary>