XF_MicunaFood/XF_MicunaFood/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_MicunaFood.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="http://sharpnado.com"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="false">


    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>


    <ContentPage.Content>


        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="{DynamicResource colStartBG1}" />
                    <GradientStop Offset="1.0" Color="{DynamicResource colEndBG1}" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <!--  0  -->
                <RowDefinition Height="0.869*" />
                <!--  1  -->
                <RowDefinition Height="Auto" />
                <!--  2  -->
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--  0  -->
                <ColumnDefinition Width="0.04*" />
                <!--  1  -->
                <ColumnDefinition Width="0.92*" />
                <!--  2  -->
                <ColumnDefinition Width="0.04*" />
            </Grid.ColumnDefinitions>


            <ScrollView
                Grid.RowSpan="3"
                Grid.ColumnSpan="3">
                <Grid>

                    <Grid.RowDefinitions>
                        <!--  0  -->
                        <RowDefinition Height="9" />
                        <!--  1  -->
                        <RowDefinition Height="15" />
                        <!--  2  -->
                        <RowDefinition Height="33" />
                        <!--  3  -->
                        <RowDefinition Height="41" />
                        <!--  4  -->
                        <RowDefinition Height="16" />
                        <!--  5  -->
                        <RowDefinition Height="Auto" />
                        <!--  6  -->
                        <RowDefinition Height="8" />
                        <!--  7  -->
                        <RowDefinition Height="Auto" />
                        <!--  8  -->
                        <RowDefinition Height="24" />
                        <!--  9  -->
                        <RowDefinition Height="70" />
                        <!--  10  -->
                        <RowDefinition Height="32" />
                        <!--  11  -->
                        <RowDefinition Height="Auto" />
                        <!--  12  -->
                        <RowDefinition Height="32" />
                        <!--  13  -->
                        <RowDefinition Height="Auto" />
                        <!--  14  -->
                        <RowDefinition Height="122" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--  0  -->
                        <ColumnDefinition Width="0.033*" />
                        <!--  1  -->
                        <ColumnDefinition Width="0.017*" />
                        <!--  2  -->
                        <ColumnDefinition Width="41" />
                        <!--  3  -->
                        <ColumnDefinition Width="0.653*" />
                        <!--  4  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  5  -->
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <!--  Top Icons and Labels  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.AnimationDuration="300">
                        <Image
                            Source="{StaticResource icon_filter_line}"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Image
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.AnimationDuration="300"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="{StaticResource icon_shopping_cart_line}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Text="Delicious Food"
                        Style="{StaticResource TxtHeadLine5_1}" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        MaxLines="2"
                        Text="We made fresh and Healthy food"
                        Style="{StaticResource TxtSubtitle1_1}" />


                    <!--  Category List  -->
                    <FlexLayout
                        x:Name="CategoryList"
                        Grid.Row="9"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        BindableLayout.ItemsSource="{Binding Categories}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    CornerRadius="20"
                                    WidthRequest="70"
                                    Shadow="{yummy:ShadowMarkup}"
                                    Style="{StaticResource vsm_surfaceCategory}">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectedCategory_Tapped" />
                                    </yummy:PancakeView.GestureRecognizers>
                                    <StackLayout
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Label
                                            x:Name="ImageCategory"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding Image_Category}"
                                            FontFamily="MonettelliFontIcons"
                                            FontSize="40"
                                            Style="{StaticResource vsm_labelCategory}" />
                                        <Label
                                            x:Name="LabelCategory"
                                            IsVisible="false"
                                            Text="{Binding Name_Category}" />
                                    </StackLayout>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>


                    <!--  Dynamic Food List  -->
                    <CollectionView
                        x:Name="collectionView_MicunaFood"
                        Grid.Row="11"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding DynamicFoods}"
                        HeightRequest="288"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectedItem">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="35"
                                SnapPointsType="MandatorySingle"
                                SnapPointsAlignment="Center" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid WidthRequest="190">

                                    <Grid.RowDefinitions>
                                        <!--  0  -->
                                        <RowDefinition Height="103" />
                                        <!--  1  -->
                                        <RowDefinition Height="59" />
                                        <!--  2  -->
                                        <RowDefinition Height="126" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <!--  0  -->
                                        <ColumnDefinition Width="15" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="160" />
                                        <!--  2  -->
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>


                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="3,0,3,3"
                                        CornerRadius="20"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop
                                                    Offset="0"
                                                    Color="{StaticResource colStartSurf1}" />
                                                <yummy:GradientStop
                                                    Offset="1"
                                                    Color="{StaticResource colEndSurf1}" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--  0  -->
                                                <RowDefinition Height="0.32*" />
                                                <!--  1  -->
                                                <RowDefinition Height="0.086*" />
                                                <!--  2  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  3  -->
                                                <RowDefinition Height="0.043*" />
                                                <!--  4  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  5  -->
                                                <RowDefinition Height="0.032*" />
                                                <!--  6  -->
                                                <RowDefinition Height="0.054*" />
                                                <!--  7  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  8  -->
                                                <RowDefinition Height="0.043*" />
                                                <!--  9  -->
                                                <RowDefinition Height="0.079*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!--  0  -->
                                                <ColumnDefinition Width="0.08*" />
                                                <!--  1  -->
                                                <ColumnDefinition Width="0.042*" />
                                                <!--  2  -->
                                                <ColumnDefinition Width="0.462*" />
                                                <!--  3  -->
                                                <ColumnDefinition Width="0.126*" />
                                                <!--  4  -->
                                                <ColumnDefinition Width="0.168*" />
                                                <!--  5  -->
                                                <ColumnDefinition Width="0.042*" />
                                                <!--  6  -->
                                                <ColumnDefinition Width="0.08*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3"
                                                Text="{Binding Name_Food}"
                                                Style="{StaticResource TxtSubtitle1_2}" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3"
                                                MaxLines="2"
                                                Text="{Binding Short_Description_Food}"
                                                Style="{StaticResource TxtSubtitle2_1}" />

                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="2"
                                                Text="{Binding Price_Food, StringFormat='{0:C2}'}"
                                                Style="{StaticResource TxtSubtitle1_2}" />

                                            <yummy:PancakeView
                                                Grid.Row="6"
                                                Grid.RowSpan="3"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="20"
                                                BackgroundColor="{DynamicResource colPrim}">
                                                <Image
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    TranslationY="1"
                                                    TranslationX="0.2"
                                                    Source="{StaticResource icon_heart_line}" />
                                            </yummy:PancakeView>

                                        </Grid>

                                    </yummy:PancakeView>

                                    <ffimageloading:CachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CacheDuration="30"
                                        DownsampleToViewSize="True"
                                        FadeAnimationForCachedImages="True"
                                        FadeAnimationEnabled="True"
                                        FadeAnimationDuration="100"
                                        CacheType="All"
                                        Source="{Binding Image_Food}" />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                    <!--  List of All Foods  -->
                    <CarouselView
                        x:Name="carouselView_MicunaFood"
                        Grid.Row="13"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        HeightRequest="157"
                        ItemsSource="{Binding Foods}">

                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--  0  -->
                                        <RowDefinition Height="0.076*" />
                                        <!--  1  -->
                                        <RowDefinition Height="0.924*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <!--  0  -->
                                        <ColumnDefinition Width="0.577*" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="0.196*" />
                                        <!--  2  -->
                                        <ColumnDefinition Width="0.227*" />
                                    </Grid.ColumnDefinitions>

                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="3,3,0,3"
                                        CornerRadius="20"
                                        HeightRequest="145"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop
                                                    Offset="0"
                                                    Color="{StaticResource colStartSurf1}" />
                                                <yummy:GradientStop
                                                    Offset="1"
                                                    Color="{StaticResource colEndSurf1}" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>

                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <!--  0  -->
                                                <RowDefinition Height="0.2*" />
                                                <!--  1  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  2  -->
                                                <RowDefinition Height="0.055*" />
                                                <!--  3  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  4  -->
                                                <RowDefinition Height="0.11*" />
                                                <!--  5  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  6  -->
                                                <RowDefinition Height="0.2*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!--  0  -->
                                                <ColumnDefinition Width="23" />
                                                <!--  1  -->
                                                <ColumnDefinition Width="0.49*" />
                                                <!--  2  -->
                                                <ColumnDefinition Width="0.064*" />
                                                <!--  3  -->
                                                <ColumnDefinition Width="0.422*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding Name_Food}"
                                                Style="{StaticResource TxtSubtitle1_2}" />

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                MaxLines="3"
                                                Text="{Binding Short_Description_Food}"
                                                Style="{StaticResource TxtSubtitle2_1}" />

                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding Price_Food, StringFormat='{0:C2}'}"
                                                Style="{StaticResource TxtSubtitle1_2}" />

                                        </Grid>

                                    </yummy:PancakeView>

                                    <ffimageloading:CachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        CacheDuration="30"
                                        DownsampleToViewSize="True"
                                        FadeAnimationForCachedImages="True"
                                        FadeAnimationEnabled="True"
                                        FadeAnimationDuration="100"
                                        CacheType="All"
                                        Source="{Binding Image_Food}" />

                                </Grid>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>
                </Grid>
            </ScrollView>


            <!--  Elegant TabView  -->
            <tabs:TabHostView
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="86"
                CornerRadius="35"
                IsSegmented="True"
                Shades="{sh:SingleShade Offset='0,8',
                                        BlurRadius=20,
                                        Color=#323232,
                                        Opacity=0.8}"
                BackgroundColor="{DynamicResource colPrim}"
                TabType="Fixed">

                <tabs:TabHostView.Tabs>

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_home_line}"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource colTer}"
                        UnselectedIconColor="{DynamicResource colQui}" />

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_wallet_line}"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource colTer}"
                        UnselectedIconColor="{DynamicResource colQui}" />

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_conversation_line}"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource colTer}"
                        UnselectedIconColor="{DynamicResource colQui}" />

                    <tabs:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_user_line}"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource colTer}"
                        UnselectedIconColor="{DynamicResource colQui}" />

                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>

        </Grid>


    </ContentPage.Content>

</ContentPage>